body {
        background: linear-gradient(90deg, #0D0D0D 7%, #15381E 85%);
        display: block;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100vh;
        width: 100vw;
      }
      
.section {
  display: flex;
  flex-direction: column; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  text-align: center; /* Center text horizontally */
  max-height: 100vh;
  max-width: 100vw;
}
.home-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.field {
    border-radius: 20px;
    background-color: #354a2130;
    padding-left: $size-md;
    padding-right: $size-md;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    height: 60vh;
    width: 50%;
    
}

.field h1 {
    text-align: center;
    color: $color-gold;
    margin-top: 20px;
    margin-bottom: 20px; 
    font-size: 46px; 
}

.play-button-container {
    margin: 10px;
    width: 30%;
}

.btn{
    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: #3CB043;
    padding: 10px 100px;
    border: 2px solid #0066cc;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
}

.btn:hover{
    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background-color: #fff;
    color: #0066cc;
    border: solid 2px #0066cc;
}


.auth-container{
    display: grid;
    grid-template-columns: .5fr; 
    grid-gap: 10px; 
    margin-top: 20px;
    margin-left: 10px;
    
}

.play-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}





@media (max-width: 768px) {
  img {
    max-width: 100%; 
    height: auto;
    align-items: center;
    justify-content: center;
  }       
      
  .field {   
    height: 60vh;
    width: 80%;  
  }

  .field h1 {
    font-size: 24px;
  }

  .btn {
    padding: 10px 70px;
    font-size: 12px;
  }

  .auth-container {
    grid-template-columns: 1fr;
    margin-left: 0;
    text-align: center;
  }
}
